#field{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;

    background: #FFFFFF;
}

.card-container{
    width: 15%;
    height: auto;
    aspect-ratio: calc(0.6180339887498948);
    display: flex;
    margin: 1% auto;
}

.card-container *{
    user-select: none;
    display: flex;
}

.card{
    width: 100%;
    height: auto;
    aspect-ratio: calc(0.6180339887498948);

    border-radius: 1vw;
    border: #000000 solid 0.5px;
}

.card-label{
    width: auto;
    height: auto;
    margin: auto;

    font-weight: 800;
    font-size: xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.card-label-hide{
    display: none;
}

.flipped{
    transform: rotateY(180deg);
}

#controll{
    width: 100%;
    height: 32px;
    display: flex;
}

#controll > *{
    margin: auto 4px;
}

#resetButton{
    width: auto;
    height: 100%;
}

#prefixTable{
    width: 100%;
    height: auto;
    margin: 4px auto;

    border: #000000 solid 1px;
    background: #000000;
}

.table-cell{
    text-align: center;
    background: #FFFFFF;
}